
body,html{
  font-family: 'Oswald', sans-serif;
  margin:0;
  padding:0;
}

:root{
    --black: #150605;
    --red: #EA453C;
    --pink: #F47B6E;
    --light-blue: #EFFBFE;
    --blue: #ACE6EC;
}

a {
  text-decoration: none;
}
/* Header */
header{
  display:  flex;
  justify-content:  space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--pink);
  color:var(--light-blue)
  
}
a:visited{color:var(--light-blue);}
a:hover{color:var(--light-blue);}
a:active{color:var(--light-blue);}
a {
  color: var(--light-blue);
}
.pane{
  display: flex;
  justify-content: center;
  align-content: center;
}
.pane h2 {
  margin-right: 30px;
}

/* Main page */
main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
     
}
.wide{
  grid-column: span 2;
}
img.image-grid{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container{
 
  position: relative;
}
.big{
  grid-column: span 2;
  grid-row: span 2;
}
.tall{
  grid-row: span 2;
}

/* Icons */

.cart{
  color: yellow;
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.favorite{
  color: var(--red);
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  font-size: 1.2rem;

}
@media (min-width:650px) {
  header{
    padding: 0 30px;
  }
  main.photos{
    margin-top: 5em;
    max-width: 1000px;
    margin: 0 auto;
  }
  
}
/* Cart  */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: .5em;
  border: 1px solid #404040;
  margin: 1em;
}
.cart-item img {
  margin-right: auto;
  margin-left: 30px;
   
}
.cart-page{
  display: flex;
  flex-direction: column;

}
.cart-h1{
  text-align: center;
}
.cart-page .total-cost{
  text-align: right;
  font-size: 1.3em;
  margin-right: 10px;
}
.cart-page  div.order-button{
  display: flex;
  justify-content: center;
}
.cart-page button{
  padding: .7em 1.5em;
  border: 0;
  background-color: #e60012;
  color: #fff;
  border-radius: .4em;
  font-weight: 700;
  transition: transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
  margin-bottom: 3em;
  
}
.cart-page button:hover{
  transform: scale(1.1);
}
.info-text{
  text-align: center;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.placed-order {
  background: #e60012;
  font-weight: bold;
  opacity: .6;
  font-size: 20px;
  color:white;
  justify-self: center;
  text-align: center;
  margin-top: 40px;
  width: 150px;
  align-self: center;  


}
.fav-container {
  display: grid;
  grid-gap: 15px;
  width: 90%;
  padding: 20px;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fit, minmax(200px,450px));
  
}
.fav-image{
  position: relative;
  width: 100%;
  cursor: pointer;
  
}
.fav-image img{
  width: 100%;
  position: relative;
  margin-right: 50px;
  height: 100%;
  object-fit: cover;
  display: block;
  
}
.fav-image img:hover{
  opacity: .6;
}

.remove-fav{
  position: absolute;
  opacity: 0;
 
}
.fav-image:hover .remove-fav{
  position: absolute;
  top:50%;
  opacity: 1;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  cursor: pointer;
  z-index: -1;
  
}
.favorites h1 {
  text-align: left;
  margin-left: 20px;

}
